services:
  wa-bot:
    build: .
    container_name: wabaileys
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./auth_info:/app/auth_info
    env_file:
      - .env
    environment:
      - TZ=Asia/Jakarta
      - PORT=3000
      - LOG_LEVEL=info
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
